{
  "name": "checkers",
  "version": "0.0.1",
  "description": "Checkers Server",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "mocha": "~3.0.2",
    "should": "~11.1.0"
  },
  "scripts": {
    "start": "node_modules/.bin/supervisor app",
    "test": "node_modules/.bin/mocha -w"
  }
}
